server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/resumedb
spring.datasource.username=root
spring.datasource.password=2003

# ai.provider=gemini
# ai.model=gemini-2.0-flash-lite
# ai.api.key=${OPENAI_API_KEY}

OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
ai.model=openai/gpt-4o-mini
