server.port=8080

spring.datasource.url=jdbc:musql://localhost:8080/resumedb
spring.datasource.username=root
spring.datasource.password=2003

ai.provider=openai
ai.model=gpt-4o-mini
ai.api.key=${OPENAI_API_KEY}